<!DOCTYPE html>
<html>
<head>
<title>Identity Theft</title>
</head>
<body style=background-color:Lightsteelblue>
        <h1 style=text-align:center;color:blue>Protecting Against Identity Theft</h1>
    <hr style=background-color:white size=5px>
    <div style="font-family:Arial">
    <h2>Keeping Your Personal Information Secure Online</h2> 
            <img src="IdentityTheft.jpg" height="300" width="400" align=right>
            <ol><li>Be alert to impersonators</li>
            <li>Safely dispose of personal information</li>
             <li>Encrypt your data</li>
            <li>Keep password private</li>
                <li>Don't overshare on social networking sites</li></ol> 
    <h2>Keep Your Devices Secure</h2>
            <ul><li>Use Security Software</li>
                <li>Avoid phishing emails</li>
                <li>Be wise about Wi-Fi</li>
                <li>Lock up your laptop
                <li>Read privacy policies</li></ul>
    </div> 
     <p>Source:<a href="https://www.consumer.ftc.gov/articles/0272-how-keep-your-personal-information-secure#online">Federal Trade Commission</a></p> 
    <div align="center">
        <br>
        <h3>Report Crimes or Suspiciouse Activity</h3>
        <table border="2"
               <tr>
        <th>Activity</th>
        <th>Contact</th>
        </tr>
                <tr>
                <td>Identity Theft</td>
                <td><a href="https://www.identitytheft.gov/">The Federal Trade Commission</a></td> 
            </tr>
            <tr>
         <td>Internet Crime</td>
                <td><a hreft="https://www.ic3.gov/default.aspx">Federal Bureau of Investigation</a></td>
            </tr>
    <tr>
    <td>Deceptive Spam</td>
        <td>Send email to <a href="mailto:spam@uce.gov">spam@uce.gov</a></td>
            </tr>
        </table>
    </div>
</body>
</html>