<!DOCTYPE html>
<html>
<head>
<title>How to take care of your skin </title>
</head>
<body style=background-color:bisque>
        <h1 style=text-align:center;color:darkgoldenrod>How to take good care of your skin </h1>
    <hr style=background-color:papayawhip size=8px>
    <div style="font-family:Bodoni MT">
    <h2>The benefits of washing your face every night</h2>
        <img src="Skin1.jpg" height="200" width="350" align="center" />
            <ol><li>Removes make-up</li>
            <li>Removes oils and pollutans</li>
             <li>Keeps skin looking younger</li>
            <li>Helps cell turn over</li>
                <li>Helps skincare absorption</li></ol> 
        <h2>Protecting your skin from the sun</h2>
        <img sRC="Sunscreen.jpg" height="200" width="350" align= "center"/>
                 <ul><li>Seek shade, especially between 10 AM and 4 PM </li>
                <li>Don't get sunburned</li>
                <li>Avoid tanning and never use tanning beds</li>
                     <li>Use broad spectrum (UVA/UVB) sunscreen</li></ul></div>
     <p>Source:<a href="https://www.skincancer.org/prevention">Skin Cancer Foundation</a></p> 
    <div align="center">
        <br>
        <h3>Product recommendation</h3>
        <table border="1"
               <tr>
        <th>Brand</th>
        <th>Website</th>
        </tr>
                <tr>
                <td>Sunday Riley Good Genes </td>
                <td><a href="https://www.sephora.com/product/good-genes-all-in-one-lactic-acid-treatment-P309308">Sephora</a></td> 
            </tr>
            <tr>
         <td>LaRoche-Posay</td>
                <td><a href="https://www.laroche-posay.us/sales-and-promotions/anthelios-ultra-light-fluid-facial-sunscreen-spf-60-883140012993.html?cgid=sales-and-promotions#cm_mmc=cpc-_-googleSearchBrand-_-Search+-+LRP+Brand+-+ex_Brand+Short+Misspellings-_-kw%3A+la+roche&gclid=CjwKCAjwu5veBRBBEiwAFTqDwTf_B05E41srgJ2ABjBipLfpULWygaLYx2gRkYdAcs6XAM-a54rYbhoCu6IQAvD_BwE&start=17">Laroche-posay</a></td>
            </tr>
    <tr>
    <td>Dr Dennis Gross</td>
        <td> <a href="https://drdennisgross.com/hyaluronic-marine-oil-free-moisture-cushion.html">Hyaluronic Marine Moisturizer</a></td>
            </tr>
    <td>Fresh</td>  
                     <td><a href="http://www.fresh.com/US/best-sellers/soy-face-cleanser/H00000002.html#gclid=CjwKCAjwu5veBRBBEiwAFTqDwVuv1PcPmQE23SQu3qVCohOdOuefj4qZEk1qiMn8PBON8MkpbgxqURoCZXcQAvD_BwE&start=2&cgid=cleanse"> Soy Face Cleanser</a></td>            
        </table>
    </div>
</body>
</html>